/***** 带参数混合 *****/
.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
/*然后在其他class中可以这样来调用它*/
.btn1 {
	.border-radius(4px);
}
.btn2 {
	.border-radius(10px);
}

/*我们还可一设置参数的默认值*/
.border-radius2(@radius:20px){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.btn3 {
	.border-radius2;
}